class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        sort(num.begin(),num.end());
        int closest;
        bool flag=false;
        
        int i,j,k,tmp;
        
        for (i=0;i<num.size()-2;i++){
            j = i+1;
            k = num.size()-1;
            
            while (j<k){
                if (!flag){
                    flag = true;
                    closest = num[i] + num[j] + num[k];                    
                }
                
                if ( abs(num[i]+num[j]+num[k]-target)<abs(closest-target) ){                    
                    closest = num[i] + num[j] + num[k];
                }
                
                if (num[i]+num[j]+num[k] < target){
                    j++;
                }else{
                    k--;
                }
            }    
        }
        return closest;              
    }
};