/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *p1=l1;
        ListNode *p2=l2;
        ListNode *head = new ListNode(0);
        ListNode *pp = head;
        
        int s;
        int c=0;
        while(c>0 || p1!=NULL || p2!=NULL){
            s=0;
            if (p1) s += p1->val;
            if (p2) s += p2->val;            
            s += c;
            c = s / 10;
            s = s % 10;
            pp->next = new ListNode(s);
            pp = pp->next;
            if (p1) p1 = p1->next;
            if (p2) p2 = p2->next;
        }
        return head->next;
    }
};