class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int profit = 0;
        int i;
        if (prices.size()==0) return 0;
        int min = prices[0];
        
        for (int i=1;i<prices.size();i++){
            if (prices[i]>min){
                profit += prices[i]-min;
                min = prices[i];
            }else{
                min = prices[i];
            }
        }
        
        return profit;
    }
};