class Solution {
public:
    int evalRPN(vector<string> &tokens) {
        stack<int> st;
        int x,y,z;
        
        for (int i=0;i<tokens.size();i++){
            if (tokens[i]=="+"){
                x = st.top();
                st.pop();
                y = st.top();
                st.pop();
                z = x + y;
                st.push(z);
            }else if(tokens[i]=="-"){
                y = st.top();
                st.pop();
                x = st.top();
                st.pop();
                z = x - y;
                st.push(z);                
            }else if (tokens[i]=="*"){
                y = st.top();
                st.pop();
                x = st.top();
                st.pop();
                z = y * x;
                st.push(z);                
            }else if (tokens[i]=="/"){
                y = st.top();
                st.pop();
                x = st.top();
                st.pop();
                if (y==0) return 0;
                z = x / y;
                st.push(z);                
            }else {
                x = atoi(tokens[i].c_str());
                st.push(x);
            }
        }
        
        return st.top();
    }
};