class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        if (height.size()==0) return 0;
        
        vector<int> left(height.size(), 0);
        vector<int> right(height.size(), 0);
        
        left[0] = -1;
        for (int i=1;i<height.size();i++){
            int j = i-1;
            while (j>=0 && height[j]>=height[i]) j = left[j];
            left[i] = j;
        }
        
        right[height.size()-1] = height.size();
        for (int i=height.size()-2;i>=0;i--){
            int j = i+1;
            while (j<height.size() && height[j]>=height[i]) j = right[j];
            right[i] = j;
        }
        
        int max = 0;
        
        for (int i=0;i<height.size();i++){
            if ( (right[i] - left[i] - 1) * height[i] > max )
                max = (right[i] - left[i] -1) * height[i];
        }
        
        return max;
    }
};