class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int max=0;
        bool flag;
        int j=0;
        
        for (int i=0;i<s.length();i++){
            while (j<s.length()){
                flag = false;
                for (int k=i;k<j;k++){
                    if (s[k]==s[j]){
                        flag=true;
                        break;
                    }
                }
                if (flag){
                    break;       
                }
                if (j-i+1>max){
                    max = j-i+1;
                }                
                j++;                
            }            
        }
        return max;
    }
};