class Solution {
public:
    void nextPermutation(vector<int> &num) {
        vector<int> tmp(num.size(),0);
        
        int i,j,k,n=num.size();
        for (i=num.size()-1;i>0 && num[i-1]>=num[i];i--);
        
        for (j=i;j<n;j++){
            tmp[j] = num[i+n-1-j];
        }
        
        
        if (i>0){
            for (j=i;j<n;j++){
                if (tmp[j]>num[i-1]){
                    tmp[i-1] = tmp[j];
                    tmp[j] = num[i-1];
                    break;
                }
            }
            
            for (j=i-1;j<n;j++){
                num[j] = tmp[j];
            }
        }else{
            for (j=0;j<n;j++){
                num[j] = tmp[j];
            }
        }
    }
};