class Solution {
public:
    bool isPalindrome(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (x<0)
            return false;
        
        vector<int> v;
        while (x!=0){
            v.push_back(x%10);
            x=x/10;
        }
        
        if (v.size()==0)
            return true;
            
        int n=v.size();
        for (int i=0;i<n;i++){
            if (v[i]!=v[n-i-1]){
                return false;
            }
        }
        return true;
    }
};