class Solution {
public:
    int minCut(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        const char *m = s.c_str();
        int len = strlen(m);
       
        int **a = new int*[len];
        int *b = new int[len];
        for(int i = 0; i < len; i++){
            a[i] = new int[len];
            b[i] = 0;
        }
        for(int i = 0;i < len; i++){
            for(int j = 0; j < len; j++)
                a[i][j] = 0;
        }   
        for(int i = len-1; i >= 0; i--){
            for(int j = i;j < len; j++){            
                if(i==j) a[i][j] = 1;
                else if (i+1==j && m[i]==m[j]) a[i][j]=1;
                else if (a[i+1][j-1]==1 && m[i]==m[j]) a[i][j]=1;
                else a[i][j]=0;
            }
        }
        for(int i = 1; i < len; i++){
            if(a[0][i]==1){
                b[i] = 0;
                continue;
            }             
            else{
                b[i] = b[i-1] +1;
                for(int j = 1; j <=i; j++ ){
                    if(a[j][i]==1){
                        if(b[j-1]+1 < b[i])
                            b[i] = b[j-1]+1;
                    }
                }
            }
        }
        return b[len-1];
        
        
        
    }
};