class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int tmp;
        bool flag = false;
        int n = digits.size();
        for (int i=n-1;i>=0;i--){
            tmp = digits[i] + 1;
            if (tmp<10) {
                digits[i] = tmp;
                break;
            }else{
                digits[i] = 0;   
                if (i==0) flag = true;
            }
        }
        
        if (flag){
            digits.assign(n+1, 0);
            digits[0] = 1;
        }
        return digits;
    }
};