class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        if (*p=='\0'){
            if (*s=='\0'){
                return true;
            }else{
                return false;
            }
        }
        
        if(p[1]=='*'){
            if (isMatch(s,p+2)){
                return true;                
            }
            else if ((*p=='.' || *p==*s) && *s!='\0'){      //*s!='\0' important!!!
                return isMatch(s+1,p);
            }else{
                return false;
            }
        }else{
            if ((*p=='.' || *p==*s) && *s!='\0'){           //*s!='\0' important!!!
                return isMatch(s+1,p+1);
            }else{
                return false;
            }
        }
    }
};