/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode **p = &head;
        ListNode *pp = head;
        for (;n>0;n--){
            pp = pp->next;
        }
        while(pp!=NULL){
            p = &((*p)->next);
            pp=pp->next;
        }        
        *p = (*p)->next;
        return head;
    }
};