/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (head==NULL) return NULL;
        
        ListNode* p1 = head;
        ListNode* p2 = head;

        for (int i=0;i<k;i++){
            if (p1->next == NULL) p1 = head;
            else p1 = p1->next;
        }
        
        while (p1->next!=NULL){
            p1 = p1->next;
            p2 = p2->next;
        }
        
        p1->next = head;
        p1 = p2->next;
        p2->next = NULL;
        return p1;
    }
};