class Solution {
public:
    int find(int A[], int l, int r, int target){
        if (l>r) return l;
        if (l==r && A[l]==target) return l;
        if (target<A[l]) return l;
        if (target>A[r]) return r+1;
        
        int mid = (l+r)/2;
        
        if (target<A[mid]) return find(A, l, mid-1, target);
        else if (target>A[mid]) return find(A, mid+1, r, target);
        else return find(A, l, mid, target);
    }


    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        return find(A,0,n-1,target);
    }
};