class Solution {
public:
    string simplifyPath(string path) {
        vector<string> dirs;
        int i = path.find('/',0);
        int j = i;
        
        if (i!=string::npos)
        for (i=path.find('/',i+1); j<path.length(); i=path.find('/',i+1)){
            if (i==string::npos) i=path.length();
            
            if (i-j==1 || i-j==2 && path[j+1]=='.') {j=i; continue;}
            else if (i-j==3 && path.substr(j+1,2)=="..") {if (!dirs.empty()) dirs.pop_back();}
            else dirs.push_back(path.substr(j+1,i-j-1));
            j=i;
        }
    
        
        string result="";
        if (dirs.size()==0) result="/";
    
        for (int i=0;i<dirs.size();i++){
            result += '/';
            result += dirs[i];
        }
        return result;
    }
};