/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *p1=NULL;
        ListNode *p2=NULL;
        ListNode **pp=NULL;
        
        p1 = head;
        if (p1!=NULL) p2 = p1->next;
        pp = &head;
        
        while (p1!=NULL && p2!=NULL){
            p1->next = p2->next;
            p2->next = p1;
            *pp = p2;
            
            pp = &(p1->next);
            p1 = p1->next;
            if (p1!=NULL) p2 = p1->next;                
        }
        
        return head;
    }
};