class Solution {
public:
    vector<int> num;
    
    int numTrees(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (num.size()==0) num.assign(1000,0);
        if (n==0) {
            num[n] = 1;
            return 1;
        }
        
        int result=0;
        if (n>=1000 || num[n]==0){
            for (int i=0;i<n;i++){
                result += numTrees(i)*numTrees(n-i-1);
            }
            num[n] = result;
        }else result = num[n];
        
        return result;
    }
};